# tp-foyer-deployment

./: docker-compose.yml
TPFoyer/: Dockerfile  docker-compose.yml  pom.xml
TPFoyer/src/main/resources/: application.properties
TPFoyer/src/test/java/tn/esprit/tpfoyer/service/: FoyerServiceImplTest.java
eureka/: Dockerfile  pom.xml
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/eureka/eureka/: EurekaApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.properties  application.yml
