# =======================================
# Eureka Server Configuration
# =======================================

# Set a name for this Eureka server
spring.application.name=eureka-server


# Set the port for the Eureka server
server.port=8761

# Eureka server does not register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false