# ==============================
# Database Configuration
# ==============================
spring.datasource.url=jdbc:mysql://mysql:3306/tpfoyer_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# ==============================
# JPA / Hibernate
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ==============================
# Server Configuration
# ==============================
server.port=8089
spring.application.name=TPFoyer
#server.servlet.context-path=/tpfoyer
# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true